
<html>  
<head>  
<title>办工师_师傅端_下载地址</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">  
body {  
background:url(bgLight.png);  
filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";  
-moz-background-size:100% 100%;  
    background-size:100% 100%;  
}    

#wrapper {  
   width: 100%;  
   margin: 0 auto;  
   padding: 0px;   
   text-align: center;
}  
#nav {  
   float: left;  
   width: 120px;  
   margin: 10px 10px 10px 5px;  
   background-color: #009900;  
}  
#content {  
   margin: 10px 10px 10px 145px;   
}   
.iosyh{
	background-image: url(1.png);
	background-size: 100% 100%;
	width: 26%;
	height: 6%;
	line-height: 30px;
	text-align: center;
	display: inline-block;
	line-height:200%;
	font-size:5em;

}
.iossj{
	background-image: url(2.png);
	background-size: 100% 100%;
	width: 26%;
	height: 6%;
	line-height: 30px;
	text-align: center;
	display: inline-block;
	line-height:200%;
	font-size:5em;
	margin-left:5%;

}
.androidsj{
	background-image: url(3.png);
	background-size: 100% 100%;
	width: 26%;
	height: 6%;
	line-height: 30px;
	text-align: center;
	display: inline-block;
	line-height:200%;
	font-size:5em;
}
.androidyh{
	background-image: url(4.png);
	background-size: 100% 100%;
	width: 26%;
	height: 6%;
	line-height: 30px;
	text-align: center;
	display: inline-block;
	line-height:200%;
	font-size:5em;
	
}

</style>  
<link rel="stylesheet" href="jDialog.css" type="text/css">

</head>  
<body> 
<div style="height:60%">
</div>  
<div id="wrapper"> 
<div id="test1">
   			<a class="iosyh"  href="https://itunes.apple.com/us/app/ban-gong-shi-shi-fu-ban/id1062213040?l=zh&ls=1&mt=8"></a>
</div>
<br/>
<br/>
			<div id="test4">
			 <a class="androidyh" href="http://fir.im/remd"></a>
			
</div>  
</body>  
</html>  